# BaMinimalTemplate

./: .gitignore  BaMinimalTemplate.sln  Readme.md
BaMinimalTemplate/: BaMinimalTemplate.csproj  BaMinimalTemplate.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
BaMinimalTemplate/.template.config/: template.json
BaMinimalTemplate/Data/: ApplicationDbContext.cs
BaMinimalTemplate/Data/Configurations/: UserCategoryConfiguration.cs  UserConfiguration.cs
BaMinimalTemplate/Dtos/Auth/: ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs
BaMinimalTemplate/Dtos/Categories/: CategoryCreateDto.cs  CategoryDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs
BaMinimalTemplate/Dtos/Tokens/: RefreshTokenDto.cs  TokenResponseDto.cs
BaMinimalTemplate/Dtos/UserCategories/: UserCategoryCreateDto.cs  UserCategoryDto.cs  UserCategoryListDto.cs  UserCategoryUpdateDto.cs
BaMinimalTemplate/Dtos/UserTypes/: UserTypeCreateDto.cs  UserTypeDto.cs  UserTypeListDto.cs  UserTypeUpdateDto.cs
BaMinimalTemplate/Dtos/Users/: UserCreateDto.cs  UserDto.cs  UserListDto.cs  UserUpdateDto.cs
BaMinimalTemplate/Endpoints/: AuthEndpoints.cs  CategoryEndpoints.cs  UserCategoryEndpoints.cs  UserEndpoint.cs  UserTypeEndpoints.cs
BaMinimalTemplate/Extensions/: BaseEntity.cs  EndpointExtensions.cs  GenericRepository.cs  GenericService.cs  IEndpoint.cs  IGenericRepository.cs  IGenericService.cs  IJwtService.cs  JwtService.cs  PagedResultDto.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
BaMinimalTemplate/Mapping/: CategoryMapper.cs  UserCategoryMapper.cs  UserMapper.cs  UserTypeMapper.cs
BaMinimalTemplate/Migrations/: 20250924105958_Init.Designer.cs  20250924105958_Init.cs  ApplicationDbContextModelSnapshot.cs
BaMinimalTemplate/Models/: Category.cs  User.cs  UserCategory.cs  UserProfile.cs  UserType.cs
BaMinimalTemplate/Properties/: launchSettings.json
BaMinimalTemplate/Repositories/Categories/: CategoryRepository.cs  ICategoryRepository.cs
BaMinimalTemplate/Repositories/UserCategories/: IUserCategoryRepository.cs  UserCategoryRepository.cs
BaMinimalTemplate/Repositories/UserTypes/: IUserTypeRepository.cs  UserTypeRepository.cs
BaMinimalTemplate/Services/Auth/: AuthService.cs  IAuthService.cs
BaMinimalTemplate/Services/Categories/: CategoryService.cs  ICategoryService.cs
BaMinimalTemplate/Services/UserCategories/: IUserCategoryService.cs  UserCategoryService.cs
BaMinimalTemplate/Services/UserTypes/: IUserTypeService.cs  UserTypeService.cs
BaMinimalTemplate/Services/Users/: IUserService.cs  UserService.cs
Templates/MinimalGenerator/.template.config/: template.json
Templates/MinimalGenerator/Dtos/EntityNamePlural/: EntityNameCreateDto.cs  EntityNameDto.cs  EntityNameListDto.cs  EntityNameUpdateDto.cs
Templates/MinimalGenerator/Endpoints/: EntityNameEndpoints.cs
Templates/MinimalGenerator/Mapping/: EntityNameMapper.cs
Templates/MinimalGenerator/Repositories/EntityNamePlural/: EntityNameRepository.cs  IEntityNameRepository.cs
Templates/MinimalGenerator/Services/EntityNamePlural/: EntityNameService.cs  IEntityNameService.cs
